NEXT_PUBLIC_VEAPW_TOKEN_ADDRESS=0xC5ca1EBF6e912E49A6a70Bb0385Ea065061a4F09
NEXT_PUBLIC_VEAPW_TOKEN_SYMBOL=veAPW
NEXT_PUBLIC_TAPW_TOKEN_ADDRESS=0xDc0b02849Bb8E0F126a216A2840275Da829709B0
NEXT_PUBLIC_TAPW_TOKEN_SYMBOL=tAPW
NEXT_PUBLIC_APWINE_SPACE=apwine.eth
NEXT_PUBLIC_APWINE_DELEGATE_REGISTRY_ADDRESS=0x469788fE6E9E9681C6ebF3bF78e7Fd26Fc015446